WPF/MainWindow.xaml

<Window xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="CaptionSummaryCustomization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CaptionSummaryCustomization"
        Title="Customization of CaptionSummary" Height="710" Width="1024" 
        WindowStartupLocation="CenterScreen" Icon="App.ico"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Window.Resources>

        <local:SortDirectionToVisibilityConverter x:Key="sortDirectionToVisibilityConverter" />

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" SnapsToDevicePixels="True">
                            <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                              Fill="{TemplateBinding Background}"
                              Stretch="Fill" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--To load the image in the CaptionSummaryCell-->
        <local:ImageConverter x:Key="imageConverter" />
        
        <Style TargetType="Syncfusion:GridCaptionSummaryCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="3,0,3,0" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Syncfusion:GridCaptionSummaryCell">
                        <Border x:Name="PART_GridCaptionSummaryCellBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="BorderStates">
                                    <VisualState x:Name="LastColumnCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                    Duration="1"
                                                                    Storyboard.TargetName="PART_GridCaptionSummaryCellBorder"
                                                                    Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0, 0, 1, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NormalCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                    Duration="1"
                                                                    Storyboard.TargetName="PART_GridCaptionSummaryCellBorder"
                                                                    Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0, 0, 0, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Fixed_NormalCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                    Duration="1"
                                                                    Storyboard.TargetName="PART_GridCaptionSummaryCellBorder"
                                                                    Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0, 1, 0, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Fixed_LastCell">
                                        <Storyboard BeginTime="0">
                                            <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                    Duration="1"
                                                                    Storyboard.TargetName="PART_GridCaptionSummaryCellBorder"
                                                                    Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="0, 1, 1, 1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="1" Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="True" >

                                </ContentPresenter>
                                <StackPanel Grid.Column="0">
                                    <Image Grid.Column="0" Source="{Binding Converter={StaticResource imageConverter}}" 
                                    Height="20" Width="30"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Syncfusion:GroupDropAreaItem}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Syncfusion:GroupDropAreaItem}">
                        <Border x:Name="PART_GroupDropAreaItemBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Opacity="{TemplateBinding Opacity}"
                        SnapsToDevicePixels="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!--  VisualState name changed from MouseEntered to MouseOver according to Microsoft's naming conventions  -->
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                        Storyboard.TargetName="PART_GroupDropAreaItemBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1" />

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!--VisualState name changed from MouseExited to Normal according to Microsoft's naming conventions-->
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                        Storyboard.TargetName="PART_GroupDropAreaItemBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.9" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Margin="5" Grid.Column="0"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{Binding Path=GroupName,
                                                                RelativeSource={RelativeSource TemplatedParent},
                                                                Mode=TwoWay}" 
                                                ContentTemplate="{Binding Path=GridColumn.HeaderTemplate,
                                        RelativeSource={RelativeSource TemplatedParent},
                                                                Mode=TwoWay}"/>                                   
                                    <Grid Grid.Column="1" Margin="5,0,10,0">
                                        <Path Width="8.938"
                                        Height="8.138"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z"
                                        Fill="{TemplateBinding Foreground}"
                                        SnapsToDevicePixels="True"
                                        Stretch="Fill"
                                        Visibility="{Binding Path=SortDirection,
                                                            RelativeSource={RelativeSource TemplatedParent},
                                                            ConverterParameter=Ascending,
                                                            Converter={StaticResource sortDirectionToVisibilityConverter}}" />
                                        <Path Width="8.938"
                                        Height="8.138"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z"
                                        Fill="{TemplateBinding Foreground}"
                                        SnapsToDevicePixels="True"
                                        Stretch="Fill"
                                        Visibility="{Binding Path=SortDirection,
                                                            RelativeSource={RelativeSource TemplatedParent},
                                                            ConverterParameter=Decending,
                                                            Converter={StaticResource sortDirectionToVisibilityConverter}}" />
                                    </Grid>
                                </Grid>
                                <Button Name="PART_CloseButton"
                                Grid.Column="1"
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Foreground}"
                                SnapsToDevicePixels="True"
                                Style="{StaticResource CloseButtonStyle}"
                                Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid x:Name="maingrid">
       
        <Syncfusion:SfDataGrid x:Name="datagrid"  Grid.Row="0"
                               ColumnSizer="Auto" AutoExpandGroups="True"
                               AutoGenerateColumns="False"
                               AllowResizingColumns="True" 
                               AllowEditing="True"                                
                               AllowSorting="True"   
                               ItemsSource="{Binding Employees}"
                               AllowGrouping="True" 
                               ShowGroupDropArea="True" 
                               SelectionMode="Single" 
                               ShowRowHeader="True" 
                               LiveDataUpdateMode="AllowDataShaping"
                               SelectionUnit="Row">

            <!--To group the column-->
            <Syncfusion:SfDataGrid.GroupColumnDescriptions>
                <Syncfusion:GroupColumnDescription ColumnName="EmployeeGender" />
            </Syncfusion:SfDataGrid.GroupColumnDescriptions>

            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="EmployeeName" />
                <Syncfusion:GridTextColumn HeaderText="Employee Area" MappingName="EmployeeArea"/>
                <Syncfusion:GridTextColumn HeaderText="" MappingName="EmployeeGender" ShowHeaderToolTip="False" 
                                           SetCellBoundValue="False" ColumnSizer="SizeToHeader"     
                                           AllowFiltering="False">
                    <Syncfusion:GridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Grid.Column="0" Source="/Image/add.png" Height="20" Width="30"/>
                        </DataTemplate>
                    </Syncfusion:GridTextColumn.HeaderTemplate>
                    <Syncfusion:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Image/folder.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=EmployeeGender}" Value="Male">
                                                <Setter Property="Source" Value="Image/add.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </Syncfusion:GridTextColumn.CellTemplate>
                </Syncfusion:GridTextColumn>
                <Syncfusion:GridTextColumn HeaderText="Date of Join" MappingName="JoiningDate"/>
                <Syncfusion:GridTextColumn HeaderText="Contact Number" MappingName="ContactNumber" />
                <Syncfusion:GridTextColumn HeaderText="Employee Salary" MappingName="EmployeeSalary" />
            </Syncfusion:SfDataGrid.Columns>   
        </Syncfusion:SfDataGrid>
       
    </Grid>
</Window>
